# ai-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/example/ai/common/config/: ESConfig.java  ElasticSearchConfig.java  SwaggerConfig.java
ai-common/src/main/java/com/example/ai/common/error/: ErrorCode.java  ResultCode.java
ai-common/src/main/java/com/example/ai/common/exception/: ApiException.java  BizException.java  GlobalExceptionHandler.java  ParamException.java  ThrowException.java
ai-common/src/main/java/com/example/ai/common/res/: CommonPage.java  CommonResult.java
ai-common/src/main/java/com/example/ai/common/utils/: JsonUtils.java  ParamCheckUtils.java
ai-infra/: pom.xml
ai-infra/src/main/java/com/example/ai/infra/chunk/: ChunkUtils.java
ai-infra/src/main/java/com/example/ai/infra/mcp/constant/: StatusConstant.java
ai-infra/src/main/java/com/example/ai/infra/mcp/dto/: GeoCodeDTO.java  GeoCodeRespDTO.java  WeatherDTO.java  WeatherRespDTO.java
ai-infra/src/main/java/com/example/ai/infra/mcp/service/: WeatherService.java
ai-infra/src/main/java/com/example/ai/infra/mcp/tool/: WeatherTool.java
ai-infra/src/main/java/com/example/ai/infra/model/dto/: EmbeddingDTO.java
ai-infra/src/main/java/com/example/ai/infra/model/param/: ChatParam.java  EmbeddingParam.java  TranslateParam.java
ai-infra/src/main/java/com/example/ai/infra/model/service/: HunYuanSrv.java  LlmSrv.java
ai-infra/src/main/java/com/example/ai/infra/model/service/impl/: HunYuanSrvImpl.java
ai-infra/src/main/java/com/example/ai/infra/prompt/: PromptConstant.java
ai-infra/src/main/java/com/example/ai/infra/rag/: Rag.java  RagSrv.java
ai-infra/src/main/java/com/example/ai/infra/rag/impl/: LawRagSrvImpl.java  RagSrvImpl.java
ai-infra/src/main/java/com/example/ai/infra/rag/model/: LawES.java
ai-infra/src/main/java/com/example/ai/infra/rag/param/: RagQueryParam.java
ai-infra/src/main/java/com/example/ai/infra/vectordb/: ElasticSearchVectorDb.java  EsVectorServiceImpl.java  EsVectorSrv.java
ai-infra/src/main/java/com/example/ai/infra/vectordb/impl/: LawEsVectorSrvImpl.java
ai-mcp/: pom.xml
ai-mcp/src/main/java/com/example/ai/mcp/: McpServerApplication.java  WeatherService.java
ai-mcp/src/main/java/com/example/ai/mcp/service/: WeatherService.java
ai-model/: pom.xml
ai-model/src/main/java/com/example/ai/model/api/dto/: EmbeddingDTO.java
ai-model/src/main/java/com/example/ai/model/api/service/: HunYuanSrv.java  HunyuanService.java
ai-model/src/main/java/com/example/ai/model/api/service/impl/: HunYuanSrvImpl.java
ai-model/src/main/java/com/example/model/api/: Hunyuan.java
ai-model/src/main/java/com/example/model/api/service/: HunyuanService.java
ai-rag/: pom.xml
ai-rag/src/main/java/com/example/ai/rag/: Rag.java
ai-start/: pom.xml
ai-start/src/main/java/com/example/ai/: Application.java
ai-start/src/main/java/com/example/ai/config/: WebUrlConfig.java
ai-start/src/main/java/com/example/ai/controller/: AiController.java  HunYuanController.java  LlmController.java  RagController.java
ai-start/src/main/java/com/example/ai/param/: ChatParam.java  EmbeddingParam.java  TranslateParam.java
ai-start/src/main/resources/: application.properties
ai-vector-db/: pom.xml
ai-vector-db/src/main/java/com/example/ai/vectordb/: VectorDbApplication.java
ai-vector-db/src/main/java/com/example/ai/vectordb/dao/: ElasticSearchVectorDb.java
cmd/: kill.bat  kill.sh
